# ZenSoftTask2

./: pom.xml
src/main/java/: Intro.java
src/main/java/factory/: AppProperties.java
src/main/java/main/: Intro.java
src/main/java/service/: MatchService.java  MatchServiceImpl.java  ParseService.java  ParseSeviceImpl.java
src/main/java/ui/: MainFrame.java
src/main/java/utils/: Constants.java  ParsedDataSingleton.java
